# Pig_app

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_table_color1.xml  bg_table_color2.xml  bg_table_family.xml  bg_table_header.xml  item_table1.xml  item_table1_header.xml  separator_table.xml  separator_table_first.xml  separator_table_header.xml  separator_table_header_first.xml
app/src/main/res/layout/: activity_disease_activity.xml  activity_kam_lagat_shukar_aaahar.xml  activity_main12_activity.xml  activity_main2.xml  activity_main3.xml  activity_main6.xml  activity_main_sixth_fragment.xml  activity_maps.xml  activity_pani_avshykta.xml  activity_project_four.xml  activity_project_one.xml  activity_project_one_sub.xml  activity_project_three.xml  activity_project_two.xml  activity_project_two_one.xml  activity_santulit_aahaar.xml  activity_splash_activity.xml  app_bar_main.xml  content_disease_activity.xml  content_main.xml  content_main12_activity.xml  content_main2.xml  content_main3.xml  content_main6.xml  content_main_sixth_fragment.xml  content_splash_activity.xml  custom_info_window.xml  eight_fragment_layout.xml  eleven_fragment_layout.xml  fifteen_fragment_layout.xml  first_fragment_layout.xml  five_fragment_layout.xml  four_fragment_layout.xml  fourteen_fragment_layout.xml  fragment_eighteen_layout.xml  fragment_ninteen_layout.xml  fragment_sixteen_layout.xml  fragment_twenty_layout.xml  item_table.xml  item_table1.xml  (+13 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  tool_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+43 files in other folders)
