<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical"
      >
      <!--  <TextView
            android:layout_marginTop="55dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:id="@+id/text11"/>-->
        <Button
            android:layout_marginTop="57dp"
            android:layout_height="55sp"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:background="@color/orange"
            android:layout_width="match_parent"
            android:gravity="center"
            android:id="@+id/text11"/>
        <View
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <WebView
            android:id="@+id/webViewPSVHP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </WebView>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:id="@+id/text121"
            android:visibility="gone"/>
        <View
            android:id="@+id/AVPL1"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:visibility="gone"/>
        <WebView
            android:id="@+id/webViewAVPL1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

        </WebView>
        <View
            android:id="@+id/AVPL2"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:visibility="gone"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:id="@+id/text122"
            android:visibility="gone"/>
        <View
            android:id="@+id/AVPL3"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:visibility="gone"/>
        <WebView
            android:id="@+id/webViewAVPL2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

        </WebView>
        <View
            android:id="@+id/AVPL4"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:visibility="gone"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:id="@+id/text123"
            android:visibility="gone"/>
        <View
            android:id="@+id/AVPL5"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:visibility="gone"/>
        <WebView
            android:id="@+id/webViewAVPL3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

        </WebView>
        <View
            android:id="@+id/AVPL6"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:visibility="gone"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:id="@+id/text124"
            android:visibility="gone"/>
        <View
            android:id="@+id/AVPL7"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:visibility="gone"/>
        <WebView
            android:id="@+id/webViewAVPL4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

        </WebView>
        <View
            android:id="@+id/AVPL8"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:visibility="gone"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:id="@+id/text125"
            android:visibility="gone"/>
        <View
            android:id="@+id/AVPL9"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:visibility="gone"/>
        <WebView
            android:id="@+id/webViewAVPL5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

        </WebView>
        <View
            android:id="@+id/AVPL10"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:visibility="gone"
            />

    </LinearLayout>
</ScrollView>
