
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.akmu.pig_app_new.five_fragment">

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:orientation="vertical"
      >
        <TextView
            android:layout_marginTop="57dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:id="@+id/text1"/>

       <!-- <Button
            android:layout_marginTop="57dp"
            android:layout_width="match_parent"
            android:layout_height="55sp"
            android:background="@color/orange"
            android:gravity="center"
            android:id="@+id/text1"/>-->
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <Button
            android:id="@+id/butn1"
            android:layout_width="match_parent"
            android:layout_height="55sp"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:background="@color/orange"
            android:text="शूकरों के लिए संतुलित आहार" />
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <Button
            android:id="@+id/butn2"
            android:layout_width="match_parent"
            android:layout_height="55sp"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:background="@color/orange"
            android:text="पानी की आवश्यकता" />
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <Button
            android:id="@+id/butn3"
            android:layout_width="match_parent"
            android:layout_height="55sp"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:background="@color/orange"
            android:text="कम लागत में शूकर आहार" />
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <Button
            android:id="@+id/butn4"
            android:layout_width="match_parent"
            android:layout_height="55sp"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:background="@color/orange"
            android:text="क्षेत्र विशेष राशन: " />
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>


    </LinearLayout>



</ScrollView>




<!--
<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginBottom="0dp"
    android:background="#90caf9"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="70dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:id="@+id/text1"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <TextView

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/text2"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/layout"
            android:orientation="vertical">
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/text3"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <TextView

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/text4"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <TextView

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/text5"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <TextView

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/text6"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <TextView

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/text7"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/layout1"
            android:orientation="vertical">
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>



        <ImageView
            android:layout_height="200dp"
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:background="@drawable/pic9"
            android:id="@+id/image1"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <TextView

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/text8"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <TextView

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/text9"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <TextView

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/text10"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <TextView

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/text11"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <ImageView
            android:layout_height="200dp"
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:background="@drawable/pic10"
            android:id="@+id/image2"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <TextView

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/text12"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <TextView

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/text13"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <TextView

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/text14"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <TextView

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/text15"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <TextView

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/text16"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <ImageView
            android:layout_height="200dp"
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:background="@drawable/pic11"
            android:id="@+id/image3"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <TextView

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/text17"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <TextView

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/text18"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <TextView

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/text19"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <TextView

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/text20"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <TextView

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/text21"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <TextView

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/text22"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <ImageView
            android:layout_height="200dp"
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:background="@drawable/pic12"
            android:id="@+id/image4"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <TextView

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/text23"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

    </LinearLayout>

</ScrollView>

-->
