<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginBottom="0dp"
    android:layout_height="match_parent"
   >

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:orientation="vertical"
       >

    <!--    <TextView
            android:layout_marginTop="55dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_width="match_parent"
            android:id="@+id/text1"/>-->
        <Button
            android:layout_marginTop="57dp"
            android:layout_width="match_parent"
            android:layout_height="55sp"
            android:background="@color/orange"
            android:gravity="center"
            android:id="@+id/text1"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"

            android:id="@+id/text2"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <ImageView
            android:layout_height="300dp"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:id="@+id/image1"
            android:background="@drawable/pic4"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:id="@+id/text3"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <WebView
            android:id="@+id/webViewSkA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </WebView>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/text4"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <ImageView
            android:layout_height="300dp"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:id="@+id/image2"
            android:background="@drawable/pic5"/>



        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/text5"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>


        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/text6"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <ImageView
            android:layout_height="300dp"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:id="@+id/image3"
            android:background="@drawable/pic6"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/text7"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <ImageView
            android:layout_height="300dp"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:id="@+id/image4"
            android:background="@drawable/pic7"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:id="@+id/text8"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/text9"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>


        <ImageView
            android:layout_height="300dp"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:id="@+id/image5"
            android:background="@drawable/pic8"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
    </LinearLayout>

</ScrollView>





    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:background="#90caf9"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="70dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_width="match_parent"
                android:id="@+id/text1"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/text2"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <ImageView
                android:layout_height="200dp"
                android:layout_width="200dp"
                android:layout_gravity="center"
                android:id="@+id/image1"
                android:background="@drawable/pic4"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/text3"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout"
                android:orientation="vertical">
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/text4"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <ImageView
                android:layout_height="200dp"
                android:layout_width="200dp"
                android:layout_gravity="center"
                android:id="@+id/image2"
                android:background="@drawable/pic5"/>



            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/text5"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>


            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/text6"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <ImageView
                android:layout_height="200dp"
                android:layout_width="200dp"
                android:layout_gravity="center"
                android:id="@+id/image3"
                android:background="@drawable/pic6"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/text7"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <ImageView
                android:layout_height="200dp"
                android:layout_width="200dp"
                android:layout_gravity="center"
                android:id="@+id/image4"
                android:background="@drawable/pic7"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/text8"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/text9"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>


            <ImageView
                android:layout_height="200dp"
                android:layout_width="200dp"
                android:layout_gravity="center"
                android:id="@+id/image5"
                android:background="@drawable/pic8"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

        </LinearLayout>

    </ScrollView>

    -->
