<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout

        android:layout_marginTop="57dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:orientation="vertical">
      <!--  <TextView
            android:id="@+id/TextWAWHdng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:textSize="25sp"
            android:textColor="@color/color_dark"
            android:gravity="center"
             />-->
        <Button
            android:id="@+id/TextWAWHdng"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="55sp"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:background="@color/orange"
            android:paddingBottom="20dp"
            android:gravity="center"
            />

        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/llih"
            android:id="@+id/webViewrelatedlinks"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</ScrollView>
</RelativeLayout>
