<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:background="#F2F4F4"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:orientation="vertical">
<!--
        <TextView
            android:layout_marginTop="55dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/text1"/>-->
        <Button
            android:layout_marginTop="57dp"
            android:layout_width="match_parent"
            android:layout_height="55sp"
            android:background="@color/orange"
            android:gravity="center"
            android:textColor="#ffffff"
            android:id="@+id/text1"/>
       <!-- <View
            android:layout_height="10dp"
            android:layout_width="match_parent"/>

        <ImageView
            android:layout_height="300dp"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:background="@drawable/pic1"
            android:id="@+id/image1"/>-->
        <View
            android:layout_height="10dp"
            android:layout_width="match_parent"/>
        <ImageView
            android:layout_height="300dp"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:background="@drawable/pic2"
            android:id="@+id/image2"/>
        <View
            android:layout_height="10dp"
            android:layout_width="match_parent"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text2"/>
        <View
            android:layout_height="10dp"
            android:layout_width="match_parent"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text3"/>
        <View
            android:layout_height="10dp"
            android:layout_width="match_parent"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/text4"/>
        <View
            android:layout_height="10dp"
            android:layout_width="match_parent"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text5"/>
        <View
            android:layout_height="10dp"
            android:layout_width="match_parent"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text6"/>
        <View
            android:layout_height="10dp"
            android:layout_width="match_parent"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text7"/>
        <View
            android:layout_height="10dp"
            android:layout_width="match_parent"/>
    </LinearLayout>

</ScrollView>
